# Configuration file

####################
# general
####################

general {
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBlueFinch=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLavaMonster=0
    I:EntityMummy=0
    I:EntityPainting=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntityTFNagaSegment=0
    I:EntityVillager=0
    I:EntityZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


