[
  {
    "_HEADER": "*****************************************",
    "entityName": "the_iguana_man",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 5,
      "aer": 5,
      "perditio": 5,
      "spiritus": 5,
      "ignis": 5,
      "praecantatio": 5,
      "fames": 5,
      "alienis": 5,
      "aqua": 5,
      "ordo": 5,
      "cognitio": 5,
      "victus": 5,
      "terra": 5,
      "humanus": 5
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "XanderGryphon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 5,
      "aer": 5,
      "perditio": 5,
      "spiritus": 5,
      "ignis": 5,
      "praecantatio": 5,
      "fames": 5,
      "alienis": 5,
      "aqua": 5,
      "ordo": 5,
      "cognitio": 5,
      "victus": 5,
      "terra": 5,
      "humanus": 5
    }
  }
]